@charset "UTF-8";


header{
	width: 100%;
	height: 100px;
	background: #63bcbf;
}
.main-a{
	text-align: end;
}
.btn-wrap a,
.main-a a{
	text-decoration: none;
	color:black;
}
.wrap-logo{
	text-align: center;
	display: inline-block;
	width: 10rem;
	height: 7rem;
	margin-left: 180px;
}
.btn-wrap{
    position: fixed;
    justify-content: space-evenly;
    display: flex;
    width: 100%;
}
article{
	margin:auto;
	width: 600px;
}
.header{
	position: relative;
	width: 100%;
	display: flex;	
}
.header1, .header3{
	padding-top: 7px;
	width: 60px;
	height: 60px;
}
.header2{
	width: 600px;
	text-align: center;
	line-height: 60px;
	font-weight: bold;
	font-size: 15px;
}
.header3{
	text-align: center;
	line-height: 60px;
	font-weight: bold;
	font-size: 15px;
}

.recommended_menu{
	width: 100%;
	height: 90px;
	background-color: #fafafa;
	border-radius: 10px;
}
.recommended_menu > * {
	display: inline-block;
	width: 110px;
	height: 90%;
	margin: 7px;
	border-radius: 10px;
	
}
.flex-wrap{
	display: flex;
	flex-wrap: wrap;
}
.flex-wrap > *{
	padding: 20px;

	font-weight: bold;
	font-size: 14px;
	letter-spacing: -0.05em;
	text-align: center;
}
.main-category > *{
	flex: 20%;
}

.main_footer{
	display: flex;
	flex-wrap: wrap;
}
.main_footer > *{
	padding: 10px;
	flex: 10%;
	width: 100%;
	height: 100%;
	text-align: center;
	
}
.main_nav{
	padding: 40px;
	font-size: 10px;
}
.flex{
	display:flex;
	justify-content: space-around;
}
.flex1{
	margin: 15px;
	display: flex;
	justify-content: space-between;
}
.bold{
	font-weight: bold;
}
