db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/baemin?useSSL=false&useUnicode=true&characterEncoding=utf8
db.username=root
db.password=12345678
db.initialSize=5
db.maxTotal=10
db.maxIdle=3